# 3d Lennard-Jones melt

variable        lattice_type index fcc
variable        a0 index 3.20 # параметр решётки
variable        T_init index 300 # первая температура
variable        T_step index 100 # шаг по температуре
variable        num_steps index 10 # число шагов

variable        element_name index A
variable        atomic_mass index 1.0
variable        potential_type index "eam/fs"
variable        potential_file index ""

variable        temp equal $(v_T_init)
variable        iteration loop $(v_num_steps)

label           loop_start
clear
log             log.${element_name}.a0_$(v_a0:%.4f).T_$(v_temp:%.0f).txt
# Единицы измерения (по умолчанию LJ)
units	    metal

atom_style	atomic

lattice		${lattice_type} $(v_a0)

if "${lattice_type} == fcc" then "region	simbox block 0 5 0 5 0 50" &
else "region	simbox block 0 7 0 7 0 50"

create_box	1 simbox

# заполнить расчётную область атомами
create_atoms	1 box

# тип потенциала
pair_style	${potential_type}
pair_coeff	* * ${potential_file} ${element_name}

# задать массы для типов атомов
mass		1 $(v_atomic_mass) # для типа 1 установлена масса

#label   loop_start

reset_timestep 0

variable    init_temp equal $(2 * v_temp)
velocity	all create $(v_init_temp) 87287 # задать скорости группе all случайно

# параметры составления списка соседей
neighbor	1.0 bin # радиус списка соседей на 0.3 больше радиуса обрезания
neigh_modify	every 20 delay 0 check no # как часто перестраивать список соседей

fix		1 all nph aniso 0.0 0.0 1.0

# выводить термодинамические параметры на шагах с номером, кратным 250
thermo		250

# выводить температуру, плотность и энтальпию на шагах с номером, кратным 50
fix     output all print 50 "$(step) $(temp) $(density) $(enthalpy)" &
        file output.${element_name}.T0_$(v_temp:%.0f).txt &
        screen no &
        title "Step Temperature Density Enthalpy"

# провести расчёт длиной 25000 шагов
run		45000


write_dump		all atom dump.${element_name}.T0_$(v_temp:%.0f).txt

write_data      ${element_name}.T0_$(v_temp:%.0f).data

variable        temp equal $(v_temp + v_T_step)

next    iteration
jump SELF loop_start
