ЛИТИЙ:
lmp -in in.modzmethod -v lattice_type bcc -v a0 3.51 -v T_init 300 -v T_step 100 -v num_steps 8 -v element_name Li -v atomic_mass 6.941 -v potential_type "eam/fs" -v potential_file "./Li_v2.eam.fs"

lmp -in in.modzmethod -v lattice_type bcc -v a0 3.51 -v T_init 810 -v T_step 10 -v num_steps 9 -v element_name Li -v atomic_mass 6.941 -v potential_type "eam/fs" -v potential_file "./Li_v2.eam.fs"

lmp -in in.crystal -v lattice_type bcc -v a0 3.51 -v T_init 663 -v element_name Li -v atomic_mass 6.941 -v potential_type "eam/fs" -v potential_file "./Li_v2.eam.fs"

lmp -in in.liquid -v lattice_type bcc -v a0 3.51 -v T_init 663 -v element_name Li -v atomic_mass 6.941 -v potential_type "eam/fs" -v potential_file "./Li_v2.eam.fs"

НИОБИЙ:
set OMP_NUM_THREADS=8
lmp -in in.modzmethod -v lattice_type bcc -v a0 3.3079 -v T_init 3300 -v T_step 100 -v num_steps 6 -v element_name Nb -v atomic_mass 92.9 -v potential_type "eam/alloy" -v potential_file "Nb.eam.alloy"

lmp -in in.modzmethod -v lattice_type bcc -v a0 3.3079 -v T_init 3900 -v T_step 100 -v num_steps 10 -v element_name Nb -v atomic_mass 92.9 -v potential_type "eam/alloy" -v potential_file "Nb.eam.alloy"


lmp -in in.modzmethod -v lattice_type bcc -v a0 3.3079 -v T_init 4010 -v T_step 10 -v num_steps 3 -v element_name Nb -v atomic_mass 92.9 -v potential_type "eam/alloy" -v potential_file "Nb.eam.alloy"

lmp -in in.modzmethod -v lattice_type bcc -v a0 3.3079 -v T_init 4040 -v T_step 10 -v num_steps 3 -v element_name Nb -v atomic_mass 92.9 -v potential_type "eam/alloy" -v potential_file "Nb.eam.alloy"

lmp -in in.modzmethod -v lattice_type bcc -v a0 3.3079 -v T_init 4070 -v T_step 10 -v num_steps 3 -v element_name Nb -v atomic_mass 92.9 -v potential_type "eam/alloy" -v potential_file "Nb.eam.alloy"


lmp -in in.crystal -v lattice_type bcc -v a0 3.3079 -v T_init 2634 -v element_name Nb -v atomic_mass 92.9 -v potential_type "eam/alloy" -v potential_file "./Nb.eam.alloy"

lmp -in in.liquid -v lattice_type bcc -v a0 3.3079 -v T_init 2634 -v element_name Nb -v atomic_mass 92.9 -v potential_type "eam/alloy" -v potential_file "./Nb.eam.alloy"


МЕДЬ:
lmp -in in.modzmethod -v lattice_type fcc -v a0 3.63908718963750 -v T_init 1000 -v T_step 100 -v num_steps 8 -v element_name Cu -v atomic_mass 63.546 -v potential_type "eam/fs" -v potential_file "Cu-Zr_4.eam.fs"




