100%|███████████████████████████████████████████████████| 2/2 [07:45<00:00, 232.58s/trial, best loss: 4.651306853796193]
Лучшие параметры: {'max_depth': 6.310584517959263, 'min_samples_leaf': 3.514144882480505, 'min_samples_split': 2.4117253014985915, 'n_estimators': 108.91961721708014}
CPU times: user 58min 50s, sys: 3.05 s, total: 58min 53s
Wall time: 7min 45s

100%|███████████████████████████████████████████████████| 2/2 [24:59<00:00, 749.95s/trial, best loss: 5.598373134316486]
Лучшие параметры: {'max_depth': 8.567822807835242, 'min_samples_leaf': 2.3577155274455373, 'min_samples_split': 3.599106077344635, 'n_estimators': 176.36415437301582}
CPU times: user 3h 10min 34s, sys: 30.5 s, total: 3h 11min 5s
Wall time: 24min 59s

100%|████████████████████████████████████████████████| 50/50 [5:49:01<00:00, 418.82s/trial, best loss: 4.63475534284944]
Лучшие параметры: {'max_depth': 16.0, 'n_estimators': 95.0}

100%|██████████████████████████████████████████████| 50/50 [5:46:02<00:00, 415.25s/trial, best loss: 4.6336697061021095]
Лучшие параметры: {'max_depth': 15.0, 'n_estimators': 100.0}

100%|████████████████████████████████████████████████| 10/10 [1:45:33<00:00, 633.36s/trial, best loss: 5.59804511651241]
Лучшие параметры: {'max_depth': 9.313601979120568, 'min_samples_leaf': 3.769929780134641, 'min_samples_split': 2.6783073812369116, 'n_estimators': 122.87726001600072}
CPU times: user 20h 25min 53s, sys: 1min 38s, total: 20h 27min 31s Wall time: 1h 45min 33s

100%|██████████████████████████████████████████████████| 50/50 [07:23<00:00,  8.86s/trial, best loss: 5.581313148048434]
Лучшие параметры: {'lambda_l1': 0.4399568079000329, 'lambda_l2': 1.2680206739155033, 'learning_rate': 0.09630489565001907, 'max_bin': 80.07486225982876, 'max_depth': 9.7499191766616, 'min_data_in_bin': 127.66031917941564, 'min_data_in_leaf': 49.36715198775357}