RandomForestRegressor(n_estimators=2, random_state=42) - MAE = 6.421128252465519

RandomForestRegressor{'max_depth': 6, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 108} - MAE = 4.650839659632199

RandomForestRegressor{'max_depth': 8, 'min_samples_leaf': 2, 'min_samples_split': 3, 'n_estimators': 176} - MAE = 5.598373134316486

LGBMRegressor(lambda_l1=0.983981994876158, lambda_l2=1.462348885589403, learning_rate=0.051986060592623076,
              max_bin=33, max_depth=2, min_data_in_bin=17, min_data_in_leaf=53) - MAE = 5.6032810566059466
              
StackingRegressor(
    estimators = RandomForestRegressor('max_depth': 6, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 108),
                 LGBMRegressor(lambda_l1=0.983981994876158, lambda_l2=1.462348885589403, learning_rate=0.051986060592623076,
                               max_bin=33, max_depth=2, min_data_in_bin=17, min_data_in_leaf=53)
    final_estimator = RandomForestRegressor('max_depth': 6, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 108)
) - MAE = 5.601649984021021

RandomForestRegressor{'max_depth': 16.0, 'n_estimators': 95.0} - MAE = 5.600481479029908
CPU times: user 4h 4min 14s, sys: 10.5 s, total: 4h 4min 24s Wall time: 31min 13s

RandomForestRegressor{'max_depth': 15.0, 'n_estimators': 100.0} - MAE = 5.600940496871642
CPU times: user 5h 23min 36s, sys: 15.5 s, total: 5h 23min 51s Wall time: 27min 56s

rf_params = {'max_depth': 6, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 108, 'random_state': 42}
lgbm_params = {'lambda_l1': 0.983981994876158, 'lambda_l2': 1.462348885589403, 'learning_rate': 0.051986060592623076, 'max_bin': 33, 'max_depth': 2,
               'min_data_in_bin': 17, 'min_data_in_leaf': 53, 'random_state': 42}
GroupKFold(n_splits=5)
groups = X_train3[['stock_id']].values
print(rf_score, lgbm_score)
6.358923462965922 6.358373259326034
6.5176951792735585 6.515807948864023
6.740187957476544 6.746105919666077
5.683400943237113 5.680689440487587
6.360112807225555 6.356852599719992
CatBoostRegressor(random_seed=42, verbose=False, loss_function='MAE') - MAE = 5.651141603853965
CPU times: user 13min 50s, sys: 8.5 s, total: 13min 58s Wall time: 5min 4s

